<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.LoginController">
   <Label alignment="CENTER" text="Введите имя" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font name="Roboto Light" size="18.0" />
      </font></Label>
   <TextField fx:id="tf_name" alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   <Button fx:id="bn_login" mnemonicParsing="false" text="Войти" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <font>
         <Font size="16.0" />
      </font></Button>
   <ChoiceBox fx:id="chb_room" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
   <columnConstraints>
      <ColumnConstraints minWidth="50.0" percentWidth="50" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="30.0" percentHeight="10" />
      <RowConstraints minHeight="30.0" percentHeight="30" />
      <RowConstraints minHeight="30.0" percentHeight="10" />
      <RowConstraints minHeight="30.0" percentHeight="25" />
   </rowConstraints>
</GridPane>
